<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" oncontextmenu="return false "><!--<![endif]-->
    <head>
        <meta http-equiv="Cache-control" content="public">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="theme-color" content="hex">
        <title>Flourish | Message</title>
  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="cornerstone christian centre">
        <meta name="odafe godfrey" content="DEVELOPED AND DESIGNED BY ODAFE GODFREY">
        <link rel="shortcut icon" href="/Messages/img/Logo/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="/css/internet dector.css">

        <link rel="stylesheet" href="/css/normalize.min.css">
        <!-- <link rel="stylesheet" href="css/main.css"> -->
<link rel="stylesheet" href="/Messages/css/lightbox.css">
<link rel="stylesheet" href="/Flc/css/online.css">
        <script src="/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
       

        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>


      </head>
      <body>
         <div class="connections">
            <div class="connection offline">
              <i class="fa fa-wifi wifi-off"></i>
              <p>you are currently offline</p>
              <a href="#" class="refreshBtn">Refresh</a>
              <i class="fa fa-close close"></i>
            </div>
            <div class="connection online">
              <i class="fa fa-wifi wifi"></i>
              <p>your Internet connection was restored</p>
              <i class="fa fa-close close"></i>
            </div>
          </div>
      
       <!-- header start -->
       <header class="header">
         <div class="container">
            <div class="header-main">
               <div class="logo">
                  <a href="/message.html"><img src="/Messages/img/Logo/logo.png" alt=""></a>
               </div>
               <div class="open-nav-menu">
                  <span></span>
               </div>
               <div class="menu-overlay">
               </div>
               <!-- navigation menu start -->
               <nav class="nav-menu">
                 <div class="close-nav-menu">
                    <img src="/Messages/img/close.svg" alt="close">
                 </div>
                 <ul class="menu">
                   
                    <li class="menu-item">
                       <a href="/flc.html">Home</a>
                    </li>
                    
                    <li class="menu-item">
                      <a href="#blg-post" >About</a>
                   </li>
                      
                
                     
                    <li class="menu-item">
                      <a href="#review">Drop a review</a>
                   </li>
                   <li class="menu-item">
                     <a href="/Messages/message_page/in him.html" >Next page</a>
                  </li>
                  <li class="menu-item">
                     <a href="#listen" >Listen online</a>
                  </li>
                   </li>
                    <li class="menu-item">
                       <a href="#give" style="background-color: #e9123d; padding: 10px 20px; border-radius: 30px;color: #fff; text-transform: capitalize; ">Give   <i class="fas fa-hand-holding-heart "></i></a>
                    </li>
                    <li class="menu-item">
                     <a href="#order" style="background-color: #e9123d; padding: 10px 15px; border-radius: 30px;color: #fff; text-transform: capitalize; ">Download <i class="fas fa-store "></i></a>
                  </li>
                
                
                 </ul>
               </nav>
               <!-- navigation menu end -->
            </div>
         </div>
      </header>
     <!-- header end -->
        <!-- partial:index.partial.html -->


<section class="section bottom-section">
   <div class="content-container content-theme-light">
     <div class="content-inner">
       <div class="content-center">
         <h2>Flourish</h2>
         <p>   <a href="#"">Pastor Ayo Ajani</a></p>
         
       </div>
     </div>
   </div>
 </section>
<!-- partial -->
<!-- about -->
<!-- ---------------------START--------0--- -->
<div class="blg-post"  id="blg-post">
	<div class="blg-post_img">
	
      <a href="/Flc/img/FAITH aj.jpg" data-lightbox="models" data-title="Message_Thumbnails">
         <img src="/Flc/img/FAITH aj.jpg"" alt="photos">
      </a>
	</div>
	
	<div class="blg-post_info">
	<h1 class="blg-post_tittle">Flourish</h1>

   <br>
    <br>
         <br>
       

         <br> Be blessed as you listen!

		
		</p>
		<a href="#order" style="margin-top: 30px;" class="blg-post_cta">download</a>
	</div>
</div>
<!-- ==========================end================== -->
<!-- ================================= -->

<!-- <div class="About-background1" >

   <div class="main">
     
      <div id="preloader"></div>
      <div class="give0">n
         <h2>Quotes</h2>
        
      
      
      <div class="wrapper">
         
      <div class="card card1">
         <div class="center"></div>
         <p style="font-weight:600">You cannot say you love God if you don't have AGAPE love</p>
         <h3 class="card-title" style="color: rgb(46, 46, 46); font-weight: 600; text-transform: capitalize;">"Rev'Mrs Hannah Amusan</h3>
       
         </div>
         <div class="card1 card2">
            <p  style="font-weight:600">Healing also applies to traumas and hurts gotten from one's past </p>
            <h3 class="card-title" style="color: rgb(46, 46, 46); font-weight: 600; text-transform: capitalize;">Rev'Mrs Hannah Amusan</h3>
          
              
         </div>
         <div class="card card1">
            <p  style="font-weight:600">
       Love is God
         </p>
          
         
            <h3 class="card-title" style="color: rgb(46, 46, 46); font-weight: 600; text-transform: capitalize;">Rev'Mrs Hannah Amusan</h3>
          
           
         </div>
      </div> 
      
     
        </div>
   </div>
</div>  -->
<div class="listen" id="listen">
   <div class="main">
<div class="heading">
   <h2>listen online</h2>

<div class="link">
   <p><a href="/Flc/flousrish online.html"><i class='bx bxs-message-square-check'></i> Flourish<i class="fa fa-headphones-simple"></i></a></p>
 

 
</div>
</div>
</div>
</div>

<!-- ==============================give============== -->
<div class="give" id="give">
   <div class="give-main">
<h1>Give</h1>
<p>We are grateful for your generosity, Support our ministry to propagate the gospel to the ends of the world. 

   <br><br>
   Giving is a way through which we patner with our God for the fufilment of ministry, for taking the gospel to the ends of the earth.
God bless you as you chererfully give.
</p>
   <br>
   <a href="https://paystack.com/pay/4f37vr-pc2" target="_blank">  <button>Give</button></a>
   </div>

</div>

<!-- ==============================  bubble background-->
<section class="sticky">
   <div class="bubbles">
<div class="tapes_pay">


     
  
      <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    
 
   <div class="main1" id="order">
      <div class="title"> "All scripture is breathed out by God and profitable for training, for reproof, for correction and for training in righteousness."</div>
      <div class="main">
<div class="left">
<div class="head">Complete</div>
<div class="body">
   <div class="icon">
      <i class="fa-sharp fa-solid fa-headphones-simple"></i>
   </div>
 <h3>Download</h3>
 <p class="text"><i class="fa fa-check" style="padding-right: 5px; font-size: 20px;"></i> Your digital copy of Tape</p>
 <p class="text" style="font-weight: 600"><i class="fa fa-check" style="padding-right: 5px; font-size: 20px;"></i>Full pack</p>

 <p class="text"><i class="fa fa-check" style="padding-right: 5px; font-size: 20px;"></i>Drop a review </p>
 



 <div class="button">
   <a href="/Flc/Faith Life Conference/Flourish.mp3" target="_blank"><button>Download</button></a>
 </div>
</div>
</div>

<div class="right">
<div class="head">Parts</div>
<div class="body">
   <div class="icon">
      <i class="fa-sharp fa-solid fa-headphones-simple"></i>
   </div>
 <h3>Download</h3>
 <p class="text" style="font-weight: 600; text-transform:uppercase; margin-left: 20px; color: black;" > click to download <i class="fa-solid fa-arrow-down"></i></p>
<a href="/Flc/Faith Life Conference/Flourish.mp3" download target="_blank"> <p class="text1" style="text-transform: capitalize;"> Flourish<i class="fa-solid fa-cart-shopping"></i><br>
   

</p></a>



</div>
      </div>
   </div>
 
</div>
</div>
</section>


    <!--<title>Responsive Regisration Form </title>--> 
    <div id="container" >
      <h1 id="review">&bull; Leave A Review <i class="fa-solid fa-list icon"></i></h1>
    

      <form action="https://formsubmit.co/976909c1aabbfddff1f716e1fe234edc " method="POST" >
         <!-- disable captcha --><input name="_captcha" type="hidden" value="false" /> <!-- honeypot --> <input name="_honey" style="display:none" type="text" /> <!-- success --> <input name="_next" type="hidden" value="http://cornerstoneglobal.org/success" />
        <div class="name">
          <label for="name"></label>
          <input type="text" placeholder=" name " name="name" id="name_input" required>
        </div>
        <div class="email">
          <label for="email"></label>
          <input type="email" placeholder=" e-mail" name="email" id="email_input" required>
        </div>
        
        <div class="message">
          <label for="message"></label>
          <textarea name="message- the hearing of faith -flc"" placeholder="Leave us a review"  cols="30" rows="5" required></textarea>
        </div>
        <div class="submit">
          <input type="submit" value="Send Message" style="border: none; padding:20px; background-color: #e9123d; color: #FFF; cursor: pointer; border-radius: 10px;" />
        </div>
      </form><!-- // End form -->
    </div><!-- // End #container -->


      
      <!-- ================================FOOTER============ -->
      <footer>
         <div class="content">
            <div class="top">
              <div class="logo-details">
               <div class="logo">
                 <img src="/Messages/img/Logo/logo.png" alt="logo">
               </div>
              
              </div>
              <div class="media-icons">
               <a href="https://web.facebook.com/profile.php?id=100087082221349"><i class="fab fa-facebook-f"></i></a>
               <a href="https://twitter.com/ccckeffi?s=20"><i class="fab fa-twitter"></i></a>
               <a href="https://instagram.com/ccckeffi?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
               
               <a href="https://www.youtube.com/channel/UCpumJWw6EalGZYwc9TW49rQ"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
            <div class="link-boxes">
              <ul class="box">
              
               <li><a style="text-decoration: none;">We Are A People Of Love   <br>Without  Hypocrisy And   <br>Ever Prevalling Faith.</a></li>
              </ul>
              <ul class="box">
               <li class="link_name a">Links <div class="underline"><span></span></div></li>
               <li><a href="/index.html" class="alt">Home</a></li>
           
              </ul>
              <ul class="box">
               <li class="link_name">Church <div class="underline"><span></span></div>  </li>
               <li><a style="text-decoration: none;">Family And Friends <br> Hotel Opp. University <br> Main Gate
                 Keffi <br>| Nasarawa State  | Nigeria</a></li>
              </ul>
              <ul class="box">
                 <li class="link_name">Motto<div class="underline"><span></span></div>  </li>
                 <li><a style="text-decoration: none;">Life unlimited</a></li>
              </ul>
              </ul>
              <ul class="box input-box">
               <li class="link_name">Subscribe <div class="underline"><span></span></div> </li>
               <li><input type="text" placeholder="Enter your email"></li>
               <li><input type="button" value="Subscribe"></li>
              </ul>
            </div>
           </div>
           <div class="bottom-details">
            <div class="bottom_text">
              <span class="copyright_text">Copyright © 2023 <a href="#">Cornerstone christian centre.</a>All rights reserved</span>
              <span class="policy_terms">
               <a href="#">Privacy policy</a>
               <a href="#">Terms & condition</a>
              </span>
            </div>
           </div>
         
         </footer> 
      
       <script src="https://kit.fontawesome.com/bc15cb8932.js" crossorigin="anonymous"></script>
       
   <script src="/Messages/js/lightbox-plus-jquery.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

       <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.js"></script>
      <script src="/Messages/js/index.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
