<!-- remeber to paste the internet dector to all message page & passte the disable right click -->
<!doctype html >
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" oncontextmenu="return false"> <!--<![endif]-->
    <head>
        <meta http-equiv="Cache-control" content="public">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="theme-color" content="hex">
        <title>Home | Faith Life Conference </title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="cornerstone christian centre">
        <meta name="odafe godfrey" content="DEVELOPED AND DESIGNED BY ODAFE GODFREY">
        <link rel="shortcut icon" href="/Flc/img/logo/faith life logo.png" type="image/x-icon">
        <link rel="stylesheet" href="/Flc//css/lightbox.css">
<!-- -----------------------preloader csss----------------------- -->

<!-- -------------------------------------------------0-------- -->

<!-- ---------------------------------------------------------- -->
        <link rel="stylesheet" href="css/normalize.min.css">
        <!-- <link rel="stylesheet" href="css/main.css"> -->
<link rel="stylesheet" href="/Flc/css/internet dector.css">
<link rel="stylesheet" href="/Flc/css/about.css">
        <script src="/Flc/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
 
<!-- -----------------------boxicon------------------ -->
         
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

      </head>
      <body>
      <!-- 
        .11440
         bn ===================================Internet  dectector ================== -->

    <div class="connections">
      <div class="connection offline">
        <i class="fa fa-wifi wifi-off"></i>
        <p>you are currently offline</p>
        <a href="#" class="refreshBtn">Refresh</a>
        <i class="fa fa-close close"></i>
      </div>
      <div class="connection online">
        <i class="fa fa-wifi wifi"></i>
        <p>your Internet connection was restored</p>
        <i class="fa fa-close close"></i>
      </div>
    </div>
    <!-- ------------------------end------------------- -->
 
    
        <!-- header start -->
        <header class="header">
           <div class="container">
              <div class="header-main">
                 <div class="logo">
                    <a href="/flc.html"><img src="/Flc//img/logo/faith life logo.png" alt=""></a>
                 </div>
                 <div class="open-nav-menu">
                    <span></span>
                 </div>
                 <div class="menu-overlay">
                 </div>
                 <!-- navigation menu start -->
                 <nav class="nav-menu">
                   <div class="close-nav-menu">
                      <img src="/Flc/img/logo/times-close-error-fail-failure-failed-x-cross-bad-svgrepo-com.svg" alt="close">
                   </div>
                   <ul class="menu">
                     
                      <li class="menu-item">
                         <a href="/flc.html">Home</a>
                      </li>
            
                      <li class="menu-item">
                        <a href="/Flc/about.html">About</a>
                     </li>
                          
                     <li class="menu-item">
                      <a href="/Flc/message.html">Message</a>
                     </li>
                   <li class="menu-item">
                    <a href="/Flc/gallery.html">Gallery </a>
                 </li>
  
                         
                 <li class="menu-item">
                  <a href="/Flc/live.html">Live</a>
               </li>
                    
               <li class="menu-item">
                <a href="/Flc/give.html">Give
                </li>
                     
                <li class="menu-item">
                  <a href="/Flc/contact.html">Contact</a>
               </li>

      
                    
                   </ul>
                 </nav>
                 <!-- navigation menu end -->
              </div>
           </div>
        </header>
        <!-- header end -->

        <div class="give" id="give">
            <div class="give-main">
         <h1>Give</h1>
         <p>We are grateful for your generosity, Support our ministry to propagate the gospel to the ends of the world. 
         
            <br><br>
            Giving is a way through which we patner with our God for the fufilment of ministry, for taking the gospel to the ends of the earth.
         God bless you as you chererfully give.
         </p>
            <br>
            <a href="https://paystack.com/pay/4f37vr-pc2" target="_blank" >  <button style="color
                :#fff; font-size: 17px;">Give</button></a>
            </div>
         
         </div>

	<!-- agenda -->
    <div class="agenda">
        <div class="content">
        <div class="left">
            <br>
            <br>
            <h2>details</h2>
            <span>date:  </span> May 19<sup>th</sup>  2023
            <br>
            <span>time: </span>	8:00am (<strong>Morning Service</strong> ), 12:00pm (<strong>Afternoon Service</strong> ) & 4:00pm (<strong>Evening Service</strong> )
            <br>
            <span>date:  </span> 25<sup>th</sup>   
            <br>
            <span>time: </span>	8:00am (<strong>Morning Service</strong> ), 12:00pm (<strong>Afternoon Service</strong> ) & 4:00pm (<strong>Evening Service</strong> )
            <br>
            <span>date:  </span> 26 <sup>th</sup> 
            <br>
            <span>time: </span>	
            8:00am(<strong>Morning Service</strong> )
            <br>
    <span>venue:</span> <strong>Church</strong> 
    
        </div>
        <div class="right">
            <br> <br>
            <h2>organizer</h2>
        <p>cornerstone christain center</p>
            <br>
            <span>
                website:</span><strong>cornerstoneglobal.org</strong>		<br>
        8:00am & 4:00pm
    <span>venue:</span> Church
        </div>
        </div>
    </div>
    
    <div class="agenda1">
        
            <div class="left">
                <h2>venue</h2>
                Family and friends hotel, opp. university main gate
                <br>
                Keffi
                <br>
        Nasarawa State <a href="https://www.google.com/maps/place/Family+and+Friends+Hotel/@8.8496161,7.9069088,17z/data=!4m8!3m7!1s0x1051e4281bfccb8d:0x7681841e49e31b6f!5m2!4m1!1i2!8m2!3d8.8495989!4d7.9091563" style="font-size: 14px;font-weight: 500; color: #0c79b8; " target="blank">+ Google Map</a>
    <div class="right">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.3216505228256!2d7.9069088141040424!3d8.849616094211012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1051e4281bfccb8d%3A0x7681841e49e31b6f!2sFamily%20and%20Friends%20Hotel!5e0!3m2!1sen!2sng!4v1652048252398!5m2!1sen!2sng" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
        
            </div>
    </div>

    
<div class="container5">

	<div class="gallery">
		<!-- <a href="/img/290021574_1206653233481363_8017142701252957741_n.webp" data-lightbox="models" data-title="image"> -->
			<img src="/Flc//img/290021574_1206653233481363_8017142701252957741_n.webp" alt="photos">
		</a>
		<!-- <a href="/img/4 (14).jpg" data-lightbox="models" data-title="image"> -->
			<img src="/Flc//img/4 (14).jpg" alt="photos">
		</a>
      <!-- <a href="/img/290021574_1206653233481363_8017142701252957741_n.webp" data-lightbox="models" data-title="image"> -->
			<img src="/Flc//img/4 (24).jpg" alt="photos">
		</a>
		<!-- <a href="/img/4 (14).jpg" data-lightbox="models" data-title="image"> -->
			<img src="/Flc//img/4 (19).jpg" alt="photos">
		</a>
      	<!-- <a href="/img/4 (14).jpg" data-lightbox="models" data-title="image"> -->
			<img src="/Flc//img/2 (43).jpg" alt="photos">
		</a>
      	<!-- <a href="/img/4 (14).jpg" data-lightbox="models" data-title="image"> -->
			<img src="/Flc//img/2 (17).jpg" alt="photos">
		</a>
   
      		</a>
            	<!-- <a href="/img/4 (14).jpg" data-lightbox="models" data-title="image"> -->
			<img src="/Flc//img/miracle 16.jpg" alt="photos">
		</a>
               	<!-- <a href="/img/4 (14).jpg" data-lightbox="models" data-title="image"> -->
			<img src="/Flc//img/2 (44).jpg" alt="photos">
		</a>
               	<!-- <a href="/img/4 (14).jpg" data-lightbox="models" data-title="image"> -->
			<img src="/Flc//img/_SAM0083.jpg" alt="photos">
		</a>
                   	<!-- <a href="/img/4 (14).jpg" data-lightbox="models" data-title="image"> -->
			<img src="/Flc//img/_SAM0006.jpg" alt="photos">
		</a>
	</div>
</div>

 
    
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"
   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- ------------------------------------------------------------- -->
<script src="/Flc/js/lightbox-plus-jquery.js"></script>
<script src="https://kit.fontawesome.com/bc15cb8932.js" crossorigin="anonymous"></script>


<script src="/Flc/js/js.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

</body>
</html>
