<!-- remeber to paste the internet dector to all message page & passte the disable right click -->
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" oncontextmenu="return false"> <!--<![endif]-->

<head>
   <meta http-equiv="Cache-control" content="public">
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="theme-color" content="hex">
   <title>Contact | Faith Life Conference </title>

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="cornerstone christian centre">
   <meta name="odafe godfrey" content="DEVELOPED AND DESIGNED BY ODAFE GODFREY">
   <link rel="shortcut icon" href="/Flc/img/logo/faith life logo.png" type="image/x-icon">
   <!-- -----------------------preloader csss----------------------- -->
   <link rel="stylesheet" href="/Flc/css/lightbox.css">
   <!-- -------------------------------------------------0-------- -->
 <!-- ---------------------------------------------------------- -->


   <!-- <link rel="stylesheet" href="css/main.css"> -->
   <link rel="stylesheet" href="/Flc/css/internet dector.css">
   <link rel="stylesheet" href="/Flc/css/live.css">
  
   <script src="/Flc/js/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
   <!-- 
<!-- -----------------------boxicon------------------ -->

   <!-- Boxicons CDN Link -->
   <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
   <!-- ===================================Internet  dectector ================== -->


   <div class="connections">
      <div class="connection offline">
         <i class="fa fa-wifi wifi-off"></i>
         <p>you are currently offline</p>
         <a href="#" class="refreshBtn">Refresh</a>
         <i class="fa fa-close close"></i>
      </div>
      <div class="connection online">
         <i class="fa fa-wifi wifi"></i>
         <p>your Internet connection was restored</p>
         <i class="fa fa-close close"></i>
      </div>
   </div>
   <!-- ------------------------end------------------- -->


   <!-- header start -->
  <!-- header start -->
  <header class="header">
    <div class="container">
       <div class="header-main">
          <div class="logo">
             <a href="/flc.html"><img src="/Flc/img/logo/faith life logo.png" alt=""></a>
          </div>
          <div class="open-nav-menu">
             <span></span>
          </div>
          <div class="menu-overlay">
          </div>
          <!-- navigation menu start -->
          <nav class="nav-menu">
            <div class="close-nav-menu">
               <img src="/Flc/img/logo/times-close-error-fail-failure-failed-x-cross-bad-svgrepo-com.svg" alt="close">
            </div>
            <ul class="menu">
              
     
               <li class="menu-item">
                  <a href="/flc.html">Home</a>
               </li>
                         
     
               <li class="menu-item">
                 <a href="/Flc/about.html">About</a>
              </li> 
                   
              <li class="menu-item">
               <a href="/Flc/message.html">Message</a>
              </li>
            <li class="menu-item">
             <a href="/Flc/gallery.html">Gallery </a>
          </li>

                  
          <li class="menu-item">
           <a href="/Flc/live.html">Live</a>
        </li>
             
        <li class="menu-item">
         <a href="/Flc/give.html">Give
         </li>
              
         <li class="menu-item">
           <a href="/Flc/contact.html">Contact</a>
        </li>


             
            </ul>
          </nav>
          <!-- navigation menu end -->
       </div>
    </div>
 </header>
 <!-- header end -->
   <!-- header end -->
<!-- contact -->


<!-- live -->
<div class="live">
    <iframe src="https://www.youtube.com/embed/TcDIQuHQulw" title="CORNERSTONE CHRISTIAN CENTRE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  
                  
        
              
              <div class="event">
                  <h2>Tune in this week!</h2>
                  <h3>May 19th - May 21th </h3>
                      
                    <span>8:00AM | 12PM | 4AM</span>  
      
                  <h3>
                      sunday
                  
                  </h3>
               <span>  8:00AM</span> 
              </div>
              <div class="stream">
                  <h2>streaming platforms</h2>
                  <h3>kindly select your preffered option</h3>
              </div>
              
    
  <div class="wrapper">
      <div class="card card1">
          <div class="icon">
              <i class="fa fa-facebook"></i>
          </div>
      
  <h2>facebook</h2>
  
          <a href="https://instagram.com/ccckeffi?utm_medium=copy_link"><p>join us</p></a>
         
          </div>
          <div class="card1 card">
              <div class="icon">
                  <i class="fa fa-youtube"></i>
              </div>
          
      <h2>youtube</h2>
           <a href="https://www.youtube.com/@elijahamusan4402"><p>join us</p></a>
          </div>
          <div class="card card1">
              <div class="icon">
                  <i class="fa fa-instagram"></i>
              </div>
          
      <h2>instagram</h2>
              <a href="https://www.instagram.com/ccc_keffi/"><p>join us</p></a>
         
          </div>
      </div>
  
<!-- counselling -->

<!-- map -->

  
   
<footer>
    <div class="content">
       <div class="top">
         <div class="logo-details">
          <div class="logo">
            <img src="/Flc/img/logo/faith life logo.png" alt="logo">
          </div>
         
         </div>
         <div class="media-icons">
          <a href="https://web.facebook.com/profile.php?id=100087082221349"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/ccckeffi?s=20"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/ccckeffi?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
          
          <a href="https://www.youtube.com/channel/UCpumJWw6EalGZYwc9TW49rQ"><i class="fab fa-youtube"></i></a>
         </div>
       </div>
       <div class="link-boxes">
         <ul class="box">
         
          <li><a style="text-decoration: none;">We Are A People Of Love   <br>Without  Hypocrisy And   <br>Ever Prevalling Faith.</a></li>
         </ul>
         <ul class="box">
          <li class="link_name a">Links <div class="underline"><span></span></div></li>
          <li><a href="/flc.html" class="alt">Home</a></li>
          <li><a href="/Flc/about.html" class="alt">About Flc</a></li>
          <li><a href="/Flc/message.html" class="alt">Message </a></li>
          <li><a href="/Flc/gallery.html" class="alt">Gallery </a></li>
          <li><a href="/Flc/live.html" class="alt">Live </a></li>
         
          <li><a href="/Flc/give.html" class="alt">Gallery </a></li>
          <li><a href="/Flc/contact.html" class="alt">contact </a></li>
         </ul>
         <ul class="box">
          <li class="link_name">Church <div class="underline"><span></span></div>  </li>
          <li><a style="text-decoration: none;">Family And Friends <br> Hotel Opp. University <br> Main Gate
            Keffi <br>| Nasarawa State  | Nigeria</a></li>
         </ul>
         <ul class="box">
            <li class="link_name">Motto<div class="underline"><span></span></div>  </li>
            <li><a style="text-decoration: none;">Life unlimited</a></li>
         </ul>
         </ul>
         <ul class="box input-box">
          <li class="link_name">Subscribe <div class="underline"><span></span></div> </li>
          <li><input type="text" placeholder="Enter your email"></li>
          <li><input type="button" value="Subscribe"></li>
         </ul>
       </div>
      </div>
      <div class="bottom-details">
       <div class="bottom_text">
         <span class="copyright_text">Copyright © 2023 <a href="#">Cornerstone christian centre.</a>All rights reserved</span>
         <span class="policy_terms">
          <a href="#">Privacy policy</a>
          <a href="#">Terms & condition</a>
         </span>
       </div>
      </div>
    
    </footer> 
    


   <script src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
   <!-- ------------------------------------------------------------- -->
   <script src="/Flc/js/lightbox-plus-jquery.js"></script>
   <script src="https://kit.fontawesome.com/bc15cb8932.js" crossorigin="anonymous"></script>
   <!-- ------------------------preloader---------------------------- -->

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

   <script src="/Flc/js/js.js"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

   <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

</body>

</html>