<!-- remeber to paste the internet dector to all message page & passte the disable right click -->
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" oncontextmenu="return false"> <!--<![endif]-->

<head>
   <meta http-equiv="Cache-control" content="public">
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   <meta name="theme-color" content="hex">
   <title>Message | Faith Life Conference </title>

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="cornerstone christian centre">
   <meta name="odafe godfrey" content="DEVELOPED AND DESIGNED BY ODAFE GODFREY">
   <link rel="shortcut icon" href="/Flc/img/logo/faith life logo.png" type="image/x-icon">
   <!-- -----------------------preloader csss----------------------- -->
   <link rel="stylesheet" href="/Flc/css/lightbox.css">
   <!-- -------------------------------------------------0-------- -->
 <!-- ---------------------------------------------------------- -->


   <!-- <link rel="stylesheet" href="css/main.css"> -->
   <link rel="stylesheet" href="/Flc/css/internet dector.css">
   <link rel="stylesheet" href="/Flc/css/message.css">
  
   <script src="/Flc/js/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
   <!-- 
<!-- -----------------------boxicon------------------ -->

   <!-- Boxicons CDN Link -->
   <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <!-- ===================================Internet  dectector ================== -->


  <div class="connections">
    <div class="connection offline">
       <i class="fa fa-wifi wifi-off"></i>
       <p>you are currently offline</p>
       <a href="#" class="refreshBtn">Refresh</a>
       <i class="fa fa-close close"></i>
    </div>
    <div class="connection online">
       <i class="fa fa-wifi wifi"></i>
       <p>your Internet connection was restored</p>
       <i class="fa fa-close close"></i>
    </div>
 </div>
 <!-- ------------------------end------------------- -->


 <!-- header start -->
<!-- header start -->
<header class="header">
  <div class="container">
     <div class="header-main">
        <div class="logo">
           <a href="/flc.html"><img src="/Flc/img/logo/faith life logo.png" alt=""></a>
        </div>
        <div class="open-nav-menu">
           <span></span>
        </div>
        <div class="menu-overlay">
        </div>
        <!-- navigation menu start -->
        <nav class="nav-menu">
          <div class="close-nav-menu">
             <img src="/Flc/img/logo/times-close-error-fail-failure-failed-x-cross-bad-svgrepo-com.svg" alt="close">
          </div>
          <ul class="menu">
            
   
             <li class="menu-item">
                <a href="/flc.html">Home</a>
             </li>
                       
   
             <li class="menu-item">
               <a href="/Flc/about.html">About</a>
            </li> 
                 
            <li class="menu-item">
             <a href="/Flc/message.html">Message</a>
            </li>
          <li class="menu-item">
           <a href="/Flc/gallery.html">Gallery </a>
        </li>

                
        <li class="menu-item">
         <a href="/Flc/live.html">Live</a>
      </li>
           
      <li class="menu-item">
       <a href="/Flc/give.html">Give
       </li>
            
       <li class="menu-item">
         <a href="/Flc/contact.html">Contact</a>
      </li>


           
          </ul>
        </nav>
        <!-- navigation menu end -->
     </div>
  </div>
</header>
<!-- header end -->
 <!-- header end -->
 <section class="home-section">
</section>
<!-- home section end -->

<!-- target -->
<section class="target">
  <h2>Latest Message</h2>
</section>
    <!-- latest message -->
    <section id="latest">
  
       <p>"Be diligent in these matters; give yourself wholly to them, so that everyone may see your progress." </p>
     
    </section>

<!-- contact -->

<div class="container_">
  
    <!-- --------------------------CARD-------------- -->
     <div class="card-content" id="card-content">
       <div class="card">
                
          <a href="/Flc/hearing of faith.html">
                <div class="card-image"><img src="/Flc/img/FAITH.webp" alt="photos"></div>
                <div class="card-info">
                
          <h3 style="margin-top: 30px;">The Hearing Of Faith</h3>
          </a>	<p>Categories <span> Faith Life Conference | Day 01</span></p>
                
                </div>
             </div>
             <div class="card">
                
               <a href="/Flc/successful career transition.html">
                     <div class="card-image"><img src="/Flc/img/Andrew.jpg" alt="photos"></div>
                     <div class="card-info">
                     
               <h3 style="margin-top: 30px;">Successful Career TransitionS</h3>
               </a>	<p>Categories <span> Faith Life Conference | Day 01</span></p>
                     
                     </div>
                  </div>
             <div class="card">
                
               <a href="/Flc/flourish.html">
                     <div class="card-image"><img src="/Flc/img/FAITH aj.jpg" alt="photos"></div>
                     <div class="card-info">
                     
               <h3 style="margin-top: 30px;">Flourish</h3>
               </a>	<p>Categories <span> Faith Life Conference | Day 01</span></p>
                     
                     </div>
                  </div>
                  <div class="card">
                
                     <a href="/Flc/rooted and planted to flourish.html">
                           <div class="card-image"><img src="/Flc/img/FAITH.webp" alt="photos"></div>
                           <div class="card-info">
                           
                     <h3 style="margin-top: 30px;">rooted and planted to flourish</h3>
                     </a>	<p>Categories <span> Faith Life Conference | Day 02</span></p>
                           
                           </div>
                        </div>
    
                  <div class="card">
                
                     <a href="/Flc/flourishing in relationships.html">
                           <div class="card-image"><img src="/Flc/img/FAITH ms.webp" alt="photos"></div>
                           <div class="card-info">
                           
                     <h3 style="margin-top: 30px;">flourishing in relationships</h3>
                     </a>	<p>Categories <span> Faith Life Conference | Day 02</span></p>
                           
                           </div>
                        </div>

                        <div class="card">
                
                           <a href="/Flc/taking tomorrow today.html">
                                 <div class="card-image"><img src="/Flc/img/FAITH.webp" alt="photos"></div>
                                 <div class="card-info">
                                 
                           <h3 style="margin-top: 30px;">taking tomorrow today</h3>
                           </a>	<p>Categories <span> Faith Life Conference | Day 03</span></p>
                                 
                                 </div>
                              </div>
    
             </div>
            </div>
            </div>
         </div>
     
                 
             
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- ------------------------------------------------------------- -->
<script src="/Flc/js/lightbox-plus-jquery.js"></script>
<script src="https://kit.fontawesome.com/bc15cb8932.js" crossorigin="anonymous"></script>
<!-- ------------------------preloader---------------------------- -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

<script src="/Flc/js/js.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

</body>

</html>