
/* ==================connection bar================ */

.connection
{
    position: fixed;
    bottom: 20px;
    left: 0px;
    width: 380px;
    height: 60px;
    background: #242526;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    opacity: 0;
    z-index: 11111;
    pointer-events: none;
    transition: 0.5s;
}
.connection p
{
    font-size: 14px;
    color: #fff;
    font-weight: 300;
}
.connection .refreshBtn
{
    font-size: 16px;
    margin-left: 10px;
    text-decoration: none;
    color: #469aff;
}
.connection .wifi-off
{
    margin-right: 20px;
    font-size: 26px;
    color: #7c7c7c;
}
.connection .close
{
    margin-left: 20px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    background: #474747;
    text-align: center;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}
.connection .wifi
{
    color: #029702;
    font-size: 26px;
    margin-right: 20px;
}
.online.active
{
    width: 420px;
    transform: translateX(0%);
    opacity: 1;
    pointer-events: auto;
}
.offline.active
{
    transform: translateX(0%);
    opacity: 1;
    pointer-events: auto;
}
@media screen and (max-width:600px) {

  
.connection
{
    position: fixed;
    bottom: 20px;
    left: 0px;
    width: 300px;
    height: 50px;
    background: #242526;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    opacity: 0;
  
    pointer-events: non0e;
    transition: 0.5s;
}
.connection p
{
  margin-left: -27px;
    font-size: 13px;
    color: #fff;
    font-weight: 300;
}

.connection .refreshBtn
{
    font-size: 13px;
    margin-left: 5px;
    text-decoration: none;
    color: #469aff;
}
.connection .wifi-off
{
    margin-right: 35px;
    font-size: 20px;
    color: #7c7c7c;
}
.connection .close
{
    
    width: 20px;
    height: 20px;
    line-height: 25px;
    background: #474747;
    text-align: center;
    border-radius: 47%;
    margin-left: 10px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}
.connection .wifi
{
    color: #029702;
    font-size: 26px;
    margin-right: 20px;
}
.online.active
{
    width: 420px;
    transform: translateX(0%);
    opacity: 1;
    pointer-events: auto;
}
.offline.active
{
    transform: translateX(0%);
    opacity: 1;
    pointer-events: auto;
}
}
/* ========================.connection bar====================== */