@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');

:root{
  /* FONT */
  --font: 'Poppins', sans-serif;

  /* COLORS */
  --color: #9176FF;
  --bg-color: #f4f4f4;
}
html{
  scroll-behavior: smooth;
}
body{
	line-height: 1.5;
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
scroll-behavior: smooth;
}
body.hidden-scrolling{
	overflow-y: hidden;
}
*{
	margin:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
ul{
	list-style: none;
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}

  h1, h2, h3, h4, h5{
	
    animation: slideUp .8s ease forwards .5s;
  }
  h6, p, a, li{
	animation: slideIn .8s ease forwards .5s;
  }
  img{
	
	animation: expand .8s ease forwards .5s;
  }
  @keyframes slideIn {
	0% {
	  transform: translateX(100px) scale(.2);
	}
	100% {
	  transform: translateX(0px) scale(1);
	}
  }
  
 @keyframes slideUp {
	0% {
	  transform: translateY(300px);
	}
	100% {
	  transform: translateY(0px);
	}
  }
  
  @keyframes expand {
	0% {
	  transform: translateX(100px);
	}
	100% {
	  transform: translateX(0px);
	}
  } 
  
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	z-index: -10;
	background-color: var(--contrast-color);
  }
/*header*/
.header{
	position: fixed;
	width: 100%;
	left:0;
	top:0;
	z-index: 99;
	font-family: 'Raleway' sans-serif;
	padding: 15px;
}
.header-main{
	background-color: #ffffff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 12px 0;
	border-radius: 4px;
}
.header .logo{
	width: 120px;
	padding-left: 50px;
	padding-top: 10px;
}
.header .logo img{
	width: 100%;
}
.header .nav-menu{
	padding: 0 15px;
}
.header .menu > .menu-item{
	display: inline-block;
	margin-left: 40px;
	margin-top: -20px;
	position: relative;
}

.header .menu > .menu-item > a{
	display: block;
	padding: 12px 0;
	font-size: 16px;
	color: #000000;
	text-transform: capitalize;
	font-weight: 500;
	transition: all 0.3s ease;
}
.header .menu > .menu-item > a .plus{
	display: inline-block;
	height: 12px;
	width: 12px;
	position: relative;
	margin-left:5px; 
	pointer-events: none;
}
.header .menu > .menu-item > a .plus:before,
.header .menu > .menu-item > a .plus:after{
	content:'';
	position: absolute;
	box-sizing: border-box;
	left: 50%;
	top:50%;
	background-color: #000000;
	height: 2px;
	width: 100%;
	transform: translate(-50%,-50%);
	transition: all 0.3s ease;
}
.header .menu > .menu-item:hover > a .plus:before,
.header .menu > .menu-item:hover > a .plus:after{
   background-color: #bd0000;
}
.header .menu > .menu-item > a .plus:after{
   transform: translate(-50%,-50%) rotate(-90deg);	
}
.header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
.header .menu > .menu-item:hover > a{
	color: #e48900;
	font-weight: 600;
}
.header .menu > .menu-item > .sub-menu{
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	width: 220px;
	position: absolute;
	left:0;
	top:100%;
	background-color: #000;
	padding: 10px 0;
	border-top: 2px solid #e91e63;
	transform: translateY(10px);
	transition: all 0.3s ease;
	opacity:0;
	visibility: hidden;
}
@media(min-width: 1024px){
	
.header .menu > .menu-item-has-children:hover > .sub-menu{
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
 }
 .header .menu > .menu-item-has-children:hover > a .plus:after{
    transform: translate(-50%,-50%) rotate(0deg);		
 }
}
.header .menu > .menu-item > .sub-menu > .menu-item{
	display: block;
}
.header .menu > .menu-item > .sub-menu > .menu-item > a{
	display: block;
	padding: 10px 20px;
	font-size: 20px;
	font-weight: 500;
	color: #000000;
	font-family: 'Raleway' sans-serif;
	transition: all 0.3s ease;
	text-transform: capitalize;
}
.header .open-nav-menu{
	height: 34px;
	width: 40px;
	margin-right: 40px;
	display: none;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.header .open-nav-menu span{
	display: block;
	height: 3px;
	width: 24px;
	background-color: #000;
    position: relative;
}
.header .open-nav-menu span:before,
.header .open-nav-menu span:after{
	content: '';
	position: absolute;
	left:0;
	width: 100%;
	height: 100%;
	background-color: #000;
	box-sizing: border-box;
}
.header .open-nav-menu span:before{
	top:-7px;
}
.header .open-nav-menu span:after{
	top:7px;
}
.header .close-nav-menu{
	height: 60px;
	width: 60px;
	background-color: #fff;
	margin:0 0 15px 15px;
	cursor: pointer;
	display: none;
	align-items: center;
	justify-content: center;
}
.header .close-nav-menu img{
	width: 32px;
}
.header .menu-overlay{
	position: fixed;
	z-index: 999;
	background-color: rgba(255, 255, 255, 0.5);
	left:0;
	top:0;
	height: 100%;
	width: 100%;
	visibility: hidden;
	opacity:0;
	transition: all 0.3s ease;
}

/* responsive */

@media(max-width: 1024px){
	
	.header .menu-overlay.active{
	visibility: visible;
	opacity: 1;
}
	.header .nav-menu{
		position: fixed;
		right: -280px;
		visibility: hidden;
		width: 280px;
		height: 100%;
		top:0;
		text-align: center;
		overflow-y: auto;
		background-color: #f5f4f4;
		z-index: 1000;
		padding: 15px 0;
		transition: all 0.5s ease;
	}
	.header .nav-menu.open{
		visibility: visible;
		right: 0px;
	}
	.header .menu > .menu-item{
		display: block;
		margin:0;
	}
	.header .menu > .menu-item-has-children > a{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.header .menu > .menu-item > a{
		color: #000;
		padding: 12px 15px;
		border-bottom: .5px solid transparent;
	}
	
	.header .menu > .menu-item:first-child > a{
	    border-top: 1px solid transparent;	
	}
	.header .menu > .menu-item > a .plus:before, 
	.header .menu > .menu-item > a .plus:after{
		background-color: #ffffff;
	}
	.header .menu > .menu-item-has-children.active > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);
	}
	.header .menu > .menu-item > .sub-menu{
		width: 100%;
		position: relative;
		opacity: 1;
		visibility: visible;
		border:none;
		background-color: #000;
		box-shadow: none;
		transform: translateY(0px);
		padding: 0px;
		left: auto;
		top:auto;
		max-height: 0;
		overflow: hidden;
	}
	.header .menu > .menu-item > .sub-menu > .menu-item > a{
		padding: 12px 45px;
		color: #ffffff;
		border-bottom: 1px solid #333333;
	}
	.header .close-nav-menu,
	.header .open-nav-menu{
		display: flex;
	}
}

/* ----------------------------video----------------- */
/* slide */
.video{
	margin-bottom: -10px;
	  width: 100%;  
	  }
	  @media screen and (max-width:767px) {
		.video{
		  background-color: #000;
		}
		video{
		  height:60vh;
		  width:100%;
		}
	  }
	/* -----------------------------vontainer--------- */

		/* -----------------------------vontainer--------- */
	
	
/* ------------welcome------------- */
.welcome-box{
	height: 30vh;

	
	background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(237,3,32,0.87) 20.8%, rgba(242,121,1,0.84) 74.4% );;
	overflow-x: none;
	display: flex;
	justify-content: center;
	align-items: center;
}
.welcome-box h1{
	color: #fff;
	text-transform: capitalize;
	font-size: 45px;
}

@media screen and (max-width:1024px){
	.welcome-box h1{
		color: #fff;
		text-transform: capitalize;
		font-size: 35px;
	}
	.welcome-box{
		height: 23vh;
	
		
		background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(237,3,32,0.87) 20.8%, rgba(242,121,1,0.84) 74.4% );;
		overflow-x: none;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
}
@media screen and (max-width:1024px){
	.welcome-box h1{
		color: #fff;
		text-align: center;
		text-transform: capitalize;
		font-size: 30px;
	}
	.welcome-box{
		height: 23vh;
	
		
		background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(237,3,32,0.87) 20.8%, rgba(242,121,1,0.84) 74.4% );;
		overflow-x: none;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
}@media screen and (max-width:690px){
	.welcome-box h1{
		color: #fff;
		text-transform: capitalize;
		font-size: 30px;
	}
	
}
/* cards */
.connect{
	height: 85vh;
	background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(51,51,81,1) 0%, rgba(34,72,86,1) 90% );
	font-family: 'Raleway' sans-serif;

}

.connect .head{
 text-align: center;
}
.head h2{
  font-size: 80px;
  padding-top: 200px;
  color: #fff;

}

.button{
  margin-top:30px;
}
.button a{
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 200;
  background-color: #bd0000;

  padding: 18px 50px;
  color: #fff;
}
.button a:hover{
  background-color: #000;
  color: #fff;
  transition: 1s ease;

transform: scale(5);

}
@media screen and (max-width:1024px){
  .head h2{
    font-size: 60px;
    text-transform: capitalize;
    padding-top: 200px;
    color: #fff;
  
  }
  .button a{
    font-size: 17px;
  }
}
@media screen and (max-width:650px){
  .connect{
    height: 60vh;
  }
  .head h2{
    font-size: 40px;
    text-transform: capitalize;
    padding-top: 150px;
    color: #fff;
  
  }
  .button a{
    font-size: 17px;
  }
  .button a{
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 200;
    background-color: #bd0000;
  
    padding: 14px 40px;
    color: #fff;
  }
}
@media screen and (max-width:350px){
  .head h2{
    font-size: 30px;
    text-transform: capitalize;
    padding-top: 150px;
    color: #fff;
  
  }
  .button a{
    font-size: 17px;
  }
  .button a{
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 200;
    background-color: #bd0000;
  
    padding: 14px 40px;
    color: #fff;
  }
}

.card-container{
	margin-top: 50px;
	/* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(237,3,32,0.87) 20.8%, rgba(242,121,1,0.84) 74.4% ); */
	overflow-x: none;

	animation: slideUp .8s ease forwards .5s;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
margin-bottom: 40px;
	width: 100%;
  
	
	transition: 1s ease-in-out;
  
  }
  

  .card-container .card{
	position: relative;
	
	width: 300px;
	height: 300px;
	margin: 30px 30px -130px 20px;
  }
  
  .card-container .card .imgbx
  .card-container .card .contentbx{
	position:relative ;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
  }
  .card-container .card .imgbx img{
	position:absolute ;
	-webkit-box-reflect: below 1px linear-gradient(transparent,rgba(0, 0, 0, 0.082));
	top: 0;
  
	width: 100%;
	height: 50%;
	border-radius: 20px;
	box-shadow: 2px 2px 5px 0px rgb(0, 0, 0);
  }
  
  .imgbx:after{
  content: '';
  height: 50%;
  width: 100%;
  position: absolute;
  border-radius: 20px;
  top: 0;
  
  background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.473),rgb(0, 0, 0)) ;
  }
  .card-container h2{
	position: relative;
	color: #fff;
	margin-top: 48%;
	font-weight: 600;
	font-family: 'Poppins', sans-serif;
	margin-bottom: 30%;
	
	text-transform: capitalize;
	text-align: center;
  
	font-size:16px;
   
  }
  
  .card-container h2:hover{
	color: rgb(207, 152, 0);
  }
  .card-container h2 div{
	font-size: 40px;
  margin-top: -35%;
  margin-bottom: 7%;
  }
  .card-container h2 div:hover{
  color: goldenrod;
  }
  .card-container a{
	text-decoration: none;
  }
  
  @media screen and (max-width:767px){
	.card-container{
	  margin-bottom: 200PX;

	}
  } 
  /* -------------------------------splash-------------------------- */
  
  .splash{
    overflow-x: none;
    clip-path: polygon(0 0,100% 0, 100% 80%, 0 100%);
    width: 100%;

  font-family: 'Raleway', sans-serif;
   
    padding: 7rem 4rem;
    background-color: #ffffff;
    box-shadow: 0 1.4rem 8rem rgba(0,0,0,.2);
    display: flex;
  align-items: center;
  transition: 1s ease-in-out;
  }
  
  .splash-post_img{
    display: flex;
    min-width: 10rem;
    justify-content: center;
  align-items: center;
margin-top: 20px;
    height: 14rem;
    transform: translateX(-12rem);
  
    position: relative;
  }
  .splash-post_img img{
  display: flex;
  justify-content: center;
  align-items: center;
    width: 100%;
    box-shadow: 0 1.4rem 8rem rgba(168, 165, 165, 0.075);
    height: 50%;
    object-fit: cover;
  
    display: block;
   border-radius: 5px;
  margin-left: 150px;
  animation: none;
  
  }
 
  
  
 
 
  .splash-post_text{
    font-size: 16px;
    color: rgb(0, 0, 0);
    margin-bottom: 3rem;
  
  font-weight: 400;
    line-height: 30px;
    width: 90%;
    
    text-align: left;
    
  }
  .splash-post_cta{
    display: inline-block;
  padding:1rem 1.5rem;
  background: #d3153b;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-size: 1rem;
  font-weight: 600;
  margin-left: 40px;
  border-radius: 5px;
  
    text-decoration: none;
    color: #ffffff;
  }
  
  .splash-post_cta:hover{
    color: #ffffff;
    background-color: #000000;
  
      transform: translateX(6px);
      transition: all .5s;
    }
   @media screen  and (max-width:300px){
    
  .splash-post_info h1{
    font-size: 1.3rem;
  }
  
  .splash-post_text{
    font-size: 10px;
    color: rgba(0,0,0,.7);
    margin-bottom: 3rem;
    padding-left: 0px;
    
  
  }
  .splash-post_cta{
    font-size: 13px;
    margin-left: -10px;
  }
  }

  @media screen  and (max-width:868px){
    .splash{
  max-width: 70rem;
    }
    .splash-post_cta{
      font-size: 0.9rem;
      
      font-family: 'Poppins', sans-serif;
  
    }
  
  }
  @media screen  and (max-width:768px){
    .splash{
      padding: 2.5rem;
      flex-direction: column;
      height: auto;
	  clip-path: polygon(0 0,100% 0, 100% 100%, 0 100%);
    }
    .splash-post_cta{
      margin-left: -10px;
      margin-top: -10px;
      font-size:15px;
      font-family: 'Poppins', sans-serif;
  
      
    }
    .splash-post_img{
      margin-top: 300px;
      min-width: 20rem;
    min-height: 60%;
        
  
   
      transform: translate(0, -10rem);
      }
      .splash-post_img img{
        margin-left: 0;
        height:20%;
      
        width: 100%;
      
      }
      .splash-post_info{
        margin-top: 70px;
       
      }
      
  .splash-post_text{
  width: 100%;
    font-size: 15px;
    color: rgb(0, 0, 0);
    margin-bottom: 3rem;
    font-weight: 300;
    
  }
  }
  @media screen and (max-width:400px) {
    .splash{
      height: auto;
      clip-path: polygon(0 0,100% 0, 100% 90%, 0 100%);
    }
    .splash-post_text{
      width: 90%;
    }
    .splash-post_img img{
      margin-top: 20px;
    }
    .splash-post_info h1{
      width: 98%;
      font-size: 24px;
    }
    .splash-post_img img{
     display:
      inline;
    }
  }
  @media screen and (max-width:280px){
  .splash{
    height: auto;
  }
  }
  
  /* --------------------------------------------------- */ */
  
  /* container 5 */

  
.container5{
	width: 95%;
	min-height:30vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0px 8%;
  margin-top: 50px;
  }
  .container5 .gallery{
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
	grid-gap: 0px;
  
  
  
  } 
  .container5 .gallery img{
	width:100%;
  
  }
  

  .container5 .gallery :hover{
	background-color: black;
	transition: .2s ease;
  }
  
  
	
  /* END PAGE */
  
  .faithlife{
    height: 20vh;
 text-align: center;
 margin-top: 50px;
  }
.faithlife h2{
margin: 100px 50px;
font-size:35px;
letter-spacing: 7px;
text-transform: uppercase;
color: #757575;
font-weight: 100;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;
border-top-right-radius: 20px;
border-bottom-right-radius: 20px;
border: 2px solid #bd000057;
border-left: none;
border-right: none;
}
@media screen and (max-width:767px) {
  .faithlife h2{
    font-size: 25px;
  }
}
@media screen and (max-width:500px) {
  .faithlife h2{
    font-size: 18px;
    letter-spacing: 3px;
  }
}

  

  
footer{
    font-family: 'Raleway', sans-serif;
  
    background: #000000;
    width: 100%;
    margin-top: 140px;
   
  }
  footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #d10f36;
  }
  footer .content{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .content .top .logo-details{
    color: #fff;
    font-size: 30px;
  }
  .content .top .logo-details .logo{
	width: 170px;
  }
  .content .top .logo-details .logo img{
width: 100%;}

  .content .top .media-icons{
    display: flex;
  }
  .content .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top .media-icons a:nth-child(1){
    background: #4267B2;
  }
  .top .media-icons a:nth-child(1):hover{
    color: #4267B2;
    background: #fff;
  }
  .top .media-icons a:nth-child(2){
    background: #1DA1F2;
  }
  .top .media-icons a:nth-child(2):hover{
    color: #1DA1F2;
    background: #fff;
  }
  .top .media-icons a:nth-child(3){
    background: #E1306C;
  }
  .top .media-icons a:nth-child(3):hover{
    color: #E1306C;
    background: #fff;
  }

  .top .media-icons a:nth-child(4){
    background: #FF0000;
  }
  .top .media-icons a:nth-child(4):hover{
    color: #FF0000;
    background: #fff;
  }
  footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 5 - 10px);
  }
  .content .link-boxes .box .link_name{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }

  .content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
  }
  .content .link-boxes .box li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .content .link-boxes .input-box{
    margin-right: 55px;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 1px solid #AFAFB6;
    background: #000000;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #000000f3;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: #000000f3;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  }
  @media (max-width: 900px) {
    footer .content .link-boxes{
      flex-wrap: wrap;
    }
    footer .content .link-boxes .input-box{
      width: 40%;
      margin-top: 10px;
    }
  }
  
    footer{
      position: relative;
    }
    .content .top .logo-details{
      font-size: 26px;
    }
    .content .top .media-icons a{
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 3 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 12px;
    }
  
  @media (max-width: 520px){
    footer::before{
      top: 145px;
    }
    footer .content .top{
      flex-direction: column;
    }
    .content .top .media-icons{
      margin-top: 16px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 2 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 100%;
    }
	
  }
  @media screen and (max-width: 650px) {
	.content .top .logo-details .logo{
		width: 130px;
	  }
	  .content .top .logo-details .logo img{
	width: 100%;}
	
	  .content .top .media-icons{
		display: flex;
	  }
  }
  .underline {
    width: 28%;
    height:5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left:0px;
  
  }
  .underline span{
    width: 15px;
    height:5px;
  background: #d10f36;
  border-radius: 3px;
  position: absolute;
  top: 0px;
  left:10px;
  animation: moving 2s linear infinite;
  }
  
  @keyframes moving {
    0%{
      left: -20px;
    }
    100%{
      left:100%;
    }
  }