<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" oncontextmenu="return false "> <!--<![endif]-->
    <head>
        <meta http-equiv="Cache-control" content="public">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="theme-color" content="hex">
        <title>Rest 3 | Message</title>
  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="cornerstone christian centre">
        <meta name="odafe godfrey" content="DEVELOPED AND DESIGNED BY ODAFE GODFREY">
        <link rel="shortcut icon" href="/Messages/img/Logo/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="/css/internet dector.css">

        <link rel="stylesheet" href="/css/normalize.min.css">
        <!-- <link rel="stylesheet" href="css/main.css"> -->
<link rel="stylesheet" href="/Messages/css/lightbox.css">
<link rel="stylesheet" href="/Messages/audio player/rest/style.css">
        <script src="/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="ocplayer.min.css">
   <script src="ojcplayer.min.js"></script>

         
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>


   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      
      <span class="logo"><img src="/Messages/img/Logo/logo.png" alt="logo"></span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="/message.html">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Back to Message</span>
          </a>
        </li>

   
       
       
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Tapes</span>
      </div>

    </nav>

    
      <!-- ===================================Internet  dectector ================== -->
      <div class="connections">
        <div class="connection offline">
          <i class="fa fa-wifi wifi-off"></i>
          <p>you are currently offline</p>
          <a href="#" class="refreshBtn">Refresh</a>
          <i class="fa fa-close close"></i>
        </div>
        <div class="connection online">
          <i class="fa fa-wifi wifi"></i>
          <p>your Internet connection was restored</p>
          <i class="fa fa-close close"></i>
        </div>
      </div>
      <!-- ------------------------end------------------- -->
   
<h3 class="heading">Rest 3</h3>

<div class="container">

  <div class="main-video">
    <div class="video">
   <audio src="/Tapes/Rest/REST 3.mp3" controls controlsList="nodownload"></audio>
      <h3 class="title"><span style="background-color: crimson; padding: 5px 7px; border-radius: 4px; color:#fff;">PT 3.</span> Rest 3
      </p></h3>
      <br>
<span>To Use the note app  <i class="fa-solid fa-book-open"></i>, click the link below</span>
<br>
      <a href="/Messages/notepad/notepad.html" target="_blank" class="take_note">
      @NoteApp
      </a>
      <br>
      <br>
      <a href="/Tapes/Rest/REST 3.mp3" download target="_blank" class="take_note">
Download Mp3
        </a>
      <br><br><br>
     
    </div>
  </div>

  <div class="video-list">
    <a href="../rest/Rest 1.html">
    <div class="vid active">
   
      <video src="#"  muted  controlsList="nodownload"></video>
      <h3 class="title"> Rest 1</h3>
     
    </div>
  </a>

  <a href="../rest/Rest 2.html">
    <div class="vid ">
   
      <video src="#"  muted  controlsList="nodownload"></video>
      <h3 class="title"> Rest 2</h3>
     
    </div>
  </a>
  
</div>
</div>

      <!-- =======================videos===============s -->




      <!-- ---------------stop============= -->
 <!-- home section start -->

    <!-- =====================footer====================== -->
    <footer>
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <div class="logo">
              <img src="/img/logo/logo.png" alt="">
            </div>
          
          </div>
          <div class="media-icons">
            <a href="https://web.facebook.com/profile.php?id=100087082221349"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/ccckeffi?s=20"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/ccckeffi?utm_medium=copy_link"><i class="fab fa-instagram"></i></a>
           
            <a href="https://www.youtube.com/channel/UCpumJWw6EalGZYwc9TW49rQ"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
        <div class="link-boxes">
          <ul class="box">
          
            <li><a style="text-decoration: none;">We Are A People Of Love   <br>Without  Hypocrisy And   <br>Ever Prevalling Faith.</a></li>
          </ul>
          <ul class="box">
            <li class="link_name a">Links <div class="underline"><span></span></div></li>
            <li><a href="/index.html" class="alt">Home</a></li>
          
          </ul>
          <ul class="box">
            <li class="link_name">Church <div class="underline"><span></span></div>  </li>
            <li><a style="text-decoration: none;">Family And Friends <br> Hotel Opp. University <br> Main Gate
              Keffi <br>| Nasarawa State  | Nigeria</a></li>
          </ul>
          <ul class="box">
              <li class="link_name">Motto<div class="underline"><span></span></div>  </li>
              <li><a style="text-decoration: none;">Life unlimited</a></li>
          </ul>
          </ul>
          <ul class="box input-box">
            <li class="link_name">Subscribe <div class="underline"><span></span></div> </li>
            <li><input type="text" placeholder="Enter your email"></li>
            <li><input type="button" value="Subscribe"></li>
          </ul>
        </div>
      </div>
      <div class="bottom-details">
        <div class="bottom_text">
          <span class="copyright_text">Copyright © 2022 <a href="#">Cornerstone christian centre.</a>All rights reserved</span>
          <span class="policy_terms">
            <a href="#">Privacy policy</a>
            <a href="#">Terms & condition</a>
          </span>
        </div>
      </div>
    </footer> 
  </section>

  
  <script src="https://kit.fontawesome.com/bc15cb8932.js" crossorigin="anonymous"></script>
       
  <script src="/Messages/js/lightbox-plus-jquery.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.js"></script>
     <script src="/Messages/js/index.js"></script>

       <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
       <script>
           (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
           function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
           e=o.createElement(i);r=o.getElementsByTagName(i)[0];
           e.src='//www.google-analytics.com/analytics.js';
           r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
           ga('create','UA-XXXXX-X','auto');ga('send','pageview');
       </script>
   </body>
</html>