<!DOCTYPE html>
<html class="no-js" lang="en" oncontextmenu="return alse"> 

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon/logo.png" type="image/x-icon">

    <title>Home  | Cornerstone christian Centre </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
        <!-- Boxicons CDN Link -->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->

  </head>

<body>
  <div class="connections">
    <div class="connection offline">
      <i class="fa fa-wifi wifi-off"></i>
      <p>you are currently offline</p>
      <a href="#" class="refreshBtn">Refresh</a>
      <i class="fa fa-close close"></i>
    </div>
    <div class="connection online">
      <i class="fa fa-wifi wifi"></i>
      <p>your Internet connection was restored</p>
      <i class="fa fa-close close"></i>
    </div>
  </div>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p><a href = "mailto: Contact@cornerstoneglobal.org" target="_blank" class="email">Contact@cornerstoneglobal.org</a></p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="https://web.facebook.com/people/CCC-Keffi/100087082221349/?_rdc=1&_rdr" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/ccckeffi?lang=en" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
              <li><a href="https://www.instagram.com/ccckeffi_/" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCOeLfQQ2vJBWd27Cro_076w" target="_blank"><i class="fa fa-youtube"></i></a></li>


              
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                       <img src="/favicon/logo.png" alt="logo">
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                          <li class="has-sub">
                            <a href="/who we are.html">Who we are</a>
                            <ul class="sub-menu">
                                <li><a href="/Who we are.html">About Us</a></li>
                                <li><a href="/gallery.html">Gallery</a></li>
                                <li><a href="/meet our pastors.html">Meet Our Pastors</a></li>
                            </ul>
                        </li>
                          <li><a href="/message.html">Messages</a></li>
                          <li class="has-sub">
                            <a href="/events.html">Events</a>
                            <ul class="sub-menu">
                                <li><a href="/flc.html">Faith Life Conference</a></li>
                                <li><a href="/3dg.html">3 Days of Glory</a></li>
                                <li><a href="/hmc.html">Bible Hermenuetics Master-class</a></li>
                                <li><a href="/sms.html">School of Ministry</a></li>                              </ul>
                        </li>
                          <li class="has-sub">
                              <a href="/resources.html">Resources</a>
                              <ul class="sub-menu">
                                  <li><a href="/library.html">E-Libray</a></li>
                                  <li><a href="/testimony.html">Tesimonies</a></li>
                                  <li><a href="/soi.html">Spectrum of Insight</a></li>
                                  <li><a href="/fconfession.html">Faith Confession</a></li>
                                  <li><a href="/videos.html">Videos</a></li>                              </ul>
                          </li>
                          <li class="scroll-to-section"><a href="/contact.html">Contact</a></li> 
                          <li class="scroll-to-section "><a href="/live.html" class="give""><i ></i><i class='bx bx-tv'></i>Live</a></li> 
                          <li class="scroll-to-section "><a href="/give.html" class="give""><i class='bx bx-donate-heart'></i>Give</a></li> 

             
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="/home pageassests/video/E3B548F4-DA1C-47E5-8C7A-09B880910E0C.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="caption">
              <h6>Hello!</h6>
              <h2>You Are The Answer To Our Prayers</h2>
              <p>our vision is to help you find, follow and fufill God's plan for your life, providing you with good nutrient of the word through the precise, profound teachings of Reverend Elijah Amusan.

              </p>
              <div class="main-button-red">
                  <div class="scroll-to-section"><a href="/message.html">Get Messages!</a></div>
              </div>
          </div>
              </div>
            </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">
          
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-01.png" alt="">
              </div>
              <div class="down-content">
                <h4>CCC Global</h4>
                <p>
                  The word in my mouth prevails over circumstances and activates THE BLESSING in my life in jesus name.
                  
                </p>
                <div class="btn btn1">
               <a href="/soi.html">Spectrum Of Insight</a>   
                </div>
              </div>
            </div>
                       
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-03.png" alt="">
              </div>
              <div class="down-content">
                <h4 style="text-transform: capitalize;">We are a people of love</h4>
                <p>Our path in Christ is like the first gleam of dawn, which shines ever brighter until the full light of the day and forever shining. Our journey in life is upward and forward only by the strength of the spirit.</p>
                <div class="btn btn1">
                  <a href="/videos.html"> Video</a>   
                   </div>
              </div>
            </div>
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4>Evangelism Is Our Culture</h4>
                <p>
                  We have been called to reach the unreached, church the unchurched, and equip the saints for purposeful living.
                  
                </p>
                <div class="btn btn1">
               <a href="/Live.html">Live</a>   
                </div>
              </div>
            </div>
 
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4>Giving Is Our Culture</h4>
                <p>Our path in Christ is like the first gleam of dawn, which shines ever brighter until the full light of the day and forever shining, Our journey in life is upward and forward only by the strength of the spirit.</p>
                <div class="btn btn1">
                  <a href="/give.html">Give</a>   
                   </div>
              </div>
            </div>
            
       
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="upcoming-meetings" id="meetings thumbnail">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Here's What's Happening
            </h2>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="categories">
            <h4>Here's What's Happening</h4>
            <ul>
              <li>Stay Up To Date With Our Programs And Events.</li>
             
            </ul>
            <div class="main-button-red">
              <a style="color:#fff;">All Upcoming Meetings >>></a>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
               
                  <a href="#thumbnail"><img src="/Messages/img/Message_Thumbnails/pray.jpg" alt="New Lecturer Meeting"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>May <span>30<sup>th</sup></span></h6>
                  </div>
                  <a href="#thumbnail"><h4>How To Pray</h4></a>
                  <p style="text-transform: capitalize;"><i class='bx bx-location-plus'></i> family and friends hotel opp. university main gate </p>
                  <p style="font-weight: 600; text-transform: capitalize;"> Keffi | Nasarawa State | Nigeria</p> 

                  
            
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  
                  <a href="#thumbnail"><img src="/Messages/img/Message_Thumbnails/special miracle service (2).jpg" alt="Online Teaching"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Jun <span>4<sup>th</sup></span></h6>
                  </div>
                  <a href="#thumbnail"><h4>Special Miracle Service</h4></a>
                  <p style="text-transform: capitalize;"><i class='bx bx-location-plus'></i> family and friends hotel opp. university main gate </p>
                  <p style="font-weight: 600; text-transform: capitalize;"> Keffi | Nasarawa State | Nigeria</p> 

                  
            
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                
                  <a href="/flc.html" target="_blank"><img src="/Messages/img/Message_Thumbnails/flc 2023.jpg" alt="Higher Education"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Ended <span>21<sup>st</sup></span></h6>
                  </div>
                  <a href="#thumbnail"><h4>Faith Life Conference</h4></a>
                  <p style="text-transform: capitalize;"><i class='bx bx-location-plus'></i> family and friends hotel opp. university main gate </p>
                  <p style="font-weight: 600; text-transform: capitalize;"> Keffi | Nasarawa State | Nigeria</p> 

                  
            
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                
                  <a href="https://selar.co/wyme" target="_blank"><img src="/Messages/img/Message_Thumbnails/hmc.jpg" alt="Higher Education"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Visit Now <span><sup></sup></span></h6>
                  </div>
                  <a href="#thumbnail"><h4>Bible Hermenuetics</h4></a>
                  <p style="text-transform: capitalize;"><i class='bx bx-location-plus'></i> family and friends hotel opp. university main gate </p>
                  <p style="font-weight: 600; text-transform: capitalize;"> Keffi | Nasarawa State | Nigeria</p> 

                  
            
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="apply-now" id="apply">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <div class="item">
               <img src="/profile/rev elijah amusan.jpg" style="border-radius: 10px;" alt="">
                <div class="main-button-red">
                  
              </div>
              </div>
            </div>
            
          </div>

          
        </div>
        <!-- --------------------------------------------------------------------------- -->

        
        <div class="col-lg-6">
          <div class="accordions is-first-expanded">
            <article class="accordion">
                <div class="accordion-head">
                    <span>Welcome to
                      CORNERSTONE CHRISTIAN
                      CENTER.</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>Cornerstone Christian Centre Keffi started as a divine leading on 1st January 2017 and has since grown into hundreds with a yearly inflow and outflow of several scores of people owed to varsity graduation of the younger congregants which makes up nearly 90 percent of the church population.

                          We have been called to reach the unreached, church the unchurched, and equip the saints for purposeful living.
                          
                          "we are a people of love without hypocrisy and ever prevalling faith."
                          
                          </p>
                    </div>
                </div>
            </article>
            <article class="accordion">
                <div class="accordion-head">
                    <span>Vision</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>

                          We have been called to reach the unreached, church the unchurched, and equip the saints for purposeful living.
                          </p>
                    </div>
                </div>
            </article>
            <article class="accordion">
                <div class="accordion-head">
                    <span>Mission</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>Raising a people who would extend the reign of God's Kingdom in all human endavour.
                        </p>
                    </div>
                </div>
            </article>
            <article class="accordion last-accordion">
                <div class="accordion-head">
                    <span>What We Believe As A Church</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>1. Our Soteriology</p>
                        <p>2. Our Theology About God</p>
                        <p>
                          3. The Foundation Of Our Eschatology Is Rooted In Our Soteriology. We Believe In The Resurrectionof The Dead In Christ
                        </p>
                        <p>4.  Our Giving Culture Is Theological And Discernible.
                        </p>
                        <p>5. We Believe In Prosperity
                        </p>
                        <p>6. Our Charismatic Theology Is All Inclusive In That Every Believer Can Give Room To The Flow Of God's Spirit Within Them.
                        </p>
                        <p>
                          7. We Are A Feminist Church By Its Simple Definition Of Equal Opportunity To Essential Human Rights.
                        </p>
                    </div>
                </div>
            </article>
        </div>
        </div>
      </div>
    </div>
  </section>

  <!-- --------------------------------------------------------------------------------------------- -->

  <section class="our-courses" id="courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>GET AMAZING MESSAGES </h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-courses-item owl-carousel">
            <div class="item">
              <img src="/Messages/img/Message_Thumbnails/IDENTITY.jpg" alt="Course One">
              <div class="down-content">
                <h4>Identity</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <div class="btn2">
                        <a href="/Messages/message_page/identity.html" target="_blank">Download </a>   
                         </div>
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="/Messages/img/Message_Thumbnails/personal leadership.webp" alt="Course Two">
              <div class="down-content">
                <h4>Personal leadership</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <div class="btn2">
                        <a href="/Messages/message_page/personal leadership.html" target="_blank">Download </a>   
                         </div>
                    </div>
                 
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="/Messages/img/Message_Thumbnails/the good news.webp" alt="">
              <div class="down-content">
                <h4>The Goodnews </h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <div class="btn2">
                        <a href="/Messages/message_page/thegoodnews.html" target="_blank">Download </a>   
                         </div>
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="/Messages/img/Message_Thumbnails/love code.jpg" alt="">
              <div class="down-content">
                <h4>Love Code</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <div class="btn2">
                        <a href="/Messages/message_page/love code.html" target="_blank">Download </a>   
                         </div>
                    </div>
                  
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="/Messages/img/Message_Thumbnails/what to do, to do prophecy fufille.jpg" alt="">
              <div class="down-content">
                <h4>What To Do, To See prophecies Fufilled</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <div class="btn2">
                        <a href="/Messages/message_page/what_do_to_see_prophecy_fufilled.html" target="_blank">Download </a>   
                         </div>
                    </div>
                 
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="/Messages/img/Message_Thumbnails/addiction.jpg" alt="">
              <div class="down-content">
                <h4>How To Breakout From Addiction</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <div class="btn2">
                        <a href="/Messages/message_page/HOW TO BREAKOUT FROM ADDICTION.html" target="_blank">Download </a>   
                         </div>
                    </div>
                  
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="/Messages/img/Message_Thumbnails/Sanctitude.jpg" alt="">
              <div class="down-content">
                <h4>Sanctitude</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <div class="btn2">
                        <a href="/Messages/message_page/sanctitude.html" target="_blank">Download </a>   
                         </div>
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="/Messages/img/Message_Thumbnails/THE SCHOOL OF PRAYER PART.jpg" alt="">
              <div class="down-content">
                <h4>The School Of Prayer</h4>
                <div class="info">
                  <div class="row">
                <div class="col-8">
                  <div class="btn2">
                    <a href="/Messages/message_page/the school of prayer.html" target="_blank">Download </a>   
                     </div>
                </div>
                  
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="/Messages/img/Message_Thumbnails/bible theme on money.webp" alt="">
              <div class="down-content">
                <h4>Bible Themes On money</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <div class="btn2">
                        <a href="/Messages/message_page/bible themes on money.html" target="_blank">Download </a>   
                         </div>
                    </div>
                 
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="/Messages/img/Message_Thumbnails/earnest.webp" alt="">
              <div class="down-content">
                <h4>The Earnest Of The Spirit</h4>
                <div class="info">
                  <div class="row">
                   <div class="col-8">
                    <div class="btn2">
                      <a href="/Messages/message_page/the earnest of the spirit.html" target="_blank">Download </a>   
                       </div>
                   </div>
                    <div class="col-4">
                     
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="/Messages/img/Message_Thumbnails/ENERGIO.webp" alt="">
              <div class="down-content">
                <h4>Energeo</h4>
                <div class="info">
                  <div class="row">
                  <div class="col-8">
                    <div class="btn2">
                      <a href="/Messages/message_page/energeo.html" target="_blank">Download </a>   
                       </div>
                  </div>
                    <div class="col-4">
           
                    </div>
                  </div>
                </div>
              </div>
            </div>
      
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- -------------------------------------------about ------------------------------------------ -->
<section class="apply-now1" id="apply">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 align-self-center">
        <div class="row">
          <div class="col-lg-12">
            <div class="item">
             <img src="/home pageassests/assets/images/-6005779441923505517_121.jpg" style="border-radius: 10px;" alt="">
              <div class="main-button-red">
                <br>
                <div class="btn1">
                  <a href="/message.html">Get Messages</a>
                 </div>
            </div>
            </div>
          </div>
          
        </div>

        
      </div>
      <!-- --------------------------------------------------------------------------- -->

      
      <div class="col-lg-6">
        <div class="accordions is-first-expanded">
          <article class="accordion">
              <div class="accordion-head">
                  <span>WE TRAIN PEOPLE FOR CHRIST.</span>
                  <span class="icon">
                      <i class="icon fa fa-chevron-right"></i>
                  </span>
              </div>
              <div class="accordion-body">
                  <div class="content">
                      <p>“All scripture is given by inspiration of God and is useful for doctrine, for reproof, for correction and for training in righteousness.
                        2Timothy 3:16”
                        
                        Raising a people that will extend the reign of God’s kingdom in all of human endeavour.
                        We have been called to reach the unreached, church the unchurched and equip the saints for purposeful living.
                        
                    
                        </p>
                  </div>
              </div>
          </article>
          <article class="accordion">
              <div class="accordion-head">
                  <span>Vision</span>
                  <span class="icon">
                      <i class="icon fa fa-chevron-right"></i>
                  </span>
              </div>
              <div class="accordion-body">
                  <div class="content">
                      <p>

                        We have been called to reach the unreached, church the unchurched, and equip the saints for purposeful living.
                        </p>
                  </div>
              </div>
          </article>
          <article class="accordion">
              <div class="accordion-head">
                  <span>Motto</span>
                  <span class="icon">
                      <i class="icon fa fa-chevron-right"></i>
                  </span>
              </div>
              <div class="accordion-body">
                  <div class="content">
                      <p>We are a people of love without hypocrisy.
                      </p>
                  </div>
              </div>
          </article>
        
      </div>
      </div>
    </div>
  </div>
</section>
  <section class="our-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12">
              <h2>Connect With Us @ Our Social Media Platforms </h2>
             
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content percentage">
                    <div class="count-digit">Facebook</div>
                    <div class="count-title">Join</div>
                  </div>
                </a>
                </div>
                <div class="col-12">
                  <a href="https://www.youtube.com/channel/UCOeLfQQ2vJBWd27Cro_076w" target="_blank">
                  <div class="count-area-content">
                    <div class="count-digit">Youtube</div>
                    <div class="count-title">Join</div>
                  </div>
                </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <a href="https://www.instagram.com/ccckeffi_/" target="blank">
                  <div class="count-area-content new-students">
                    <div class="count-digit">Instagram</div>
                    <div class="count-title">Join</div>
                  </div>
                </a>
                </div> 
                <div class="col-12">
                  <a href="https://twitter.com/pstelijahamusan" target="blank">
                  <div class="count-area-content">
                    <div class="count-digit">Twitter</div>
                    <div class="count-title">Join</div>
                  </div>
                </a>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <div class="col-lg-6 align-self-center">
          <div class="video">
            <a href="https://youtu.be/bN-zssICRNI" target="_blank"><img src="assets/images/play-icon.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ------------------------------------------------------------------------testimonials-------------------- -->
  <div class="container mt-5 testimonials">
    <h2>testimony</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="testimonial p-3 bg-dark text-center rounded"><img src="/home pageassests/assets/images/IG logo.png" width="40">
                <p>I came to church today with severe chest pain but after the man of God laid hands on me during the prayer session, I felt relived immediately. No pains any more.</p>
              </p>
                <h5>Praise God &ndash; U. Okoro</h5>
            </div>
        </div>
        <div class="col-md-4">
            <div class="testimonial p-3 bg-dark text-center rounded"><img src="/home pageassests/assets/images/IG logo.png" width="40">
                <p>I had liver issues for some time now been on medications and couldn&rsquo;t eat protein filled foods. I also had myopia (eye condition where I couldn&rsquo;t see far images). I came for the Sunday session and I was prayed for. Now I can see far pictures and images without the help of medicated glasses and I don&rsquo;t feel any pain</p>
                <h5>P. Akaaka</h5>
            </div>
        </div>
        <div class="col-md-4">
            <div class="testimonial p-3 bg-dark text-center rounded"><img src="/home pageassests/assets/images/IG logo.png" width="40">
                <p>I have lumps on my breast and inflammation of the pelvic bone. I had serious pains that I feel pains every step I take. The man of God ministered to me and I felt the power of God. I can&rsquo;t feel any pain; I checked and couldn&rsquo;t find any lumps. God is awesome.</p>
                <h5>B. Kuje</h5>
            </div>
        </div>
    </div>
</div>
  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <form action="https://formsubmit.co/11a3dc635a290daae8bfa2b37212f287" method="POST" id="contact">
                <!-- disable captcha --><input name="_captcha" type="hidden" value="false" /> <!-- honeypot --> <input name="_honey" style="display:none" type="text" /> <!-- success --> <input name="_next" type="hidden" value="http://cornerstoneglobal.org/success" /> 
                <div class="row">
                  <div class="col-lg-12">
                    <h2>Let's get in touch</h2>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="name" type="text" id="name" placeholder="YOURNAME...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                    <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="YOUR EMAIL..." required="">
                  </fieldset>
                  </div>
          
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="subject" type="text" id="subject" placeholder="SUBJECT...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" type="text" class="form-control" id="message" placeholder="YOUR MESSAGE..." required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">SEND MESSAGE NOW</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="right-info">
            <ul>
              <li>
          
              </li>
              <li>
                <h6>Email Address</h6>
                <span>Conatct@cornerston
                  <br> eglobal.org</span>
              </li>
              <li>
                <h6>Street Address</h6>
                <span>Family And Friends <br>
                Opp university Gate, Keffi <br> Nasarawa state</span>
              </li>
              <li>
                <h6>CCC GLOBAL</h6>
           
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <!-- ----------------------------prefooter--------------------- -->
    <div class="faith">
      <h5>...life unlimited</h5>
      
      <h2>faith confession</h2>
      
      <p>I have glad tidings in quick succession and glorious things are spoken of me, I am strategically positioned to make impacts across economic boundaries and commercial territories.</p>
      </div>
     <!-- ------------------------FOOTER------------------------------ -->
      
     <footer>
      <div class="content">
         <div class="top">
           <div class="logo-details">
            <div class="logo">
              <img src="/Messages/img/Logo/logo.png" alt="logo">
            </div>
           
           </div>
           <div class="media-icons">
            <a href="https://web.facebook.com/profile.php?id=100087082221349"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/pstelijahamusan"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/ccckeffi_/"><i class="fab fa-instagram"></i></a>
            
            <a href="https://www.youtube.com/channel/UCpumJWw6EalGZYwc9TW49rQ"><i class="fab fa-youtube"></i></a>
           </div>
         </div>
         <div class="link-boxes">
           <ul class="box">
           
            <li><a style="text-decoration: none;">We Are A People Of Love   <br>Without  Hypocrisy And   <br>Ever Prevalling Faith.</a></li>
           </ul>
           <ul class="box">
            <li class="link_name a">Links <div class="underline"><span></span></div></li>
            <li><a href="/index.html" class="alt">Home</a></li>
            <li><a href="/who we are.html" class="alt">About Hmc</a></li>
           
           </ul>
           <ul class="box">
            <li class="link_name">Church <div class="underline"><span></span></div>  </li>
            <li><a style="text-decoration: none;">Family And Friends <br> Hotel Opp. University <br> Main Gate
              Keffi <br>| Nasarawa State  | Nigeria</a></li>
           </ul>
           <ul class="box">
              <li class="link_name">Motto<div class="underline"><span></span></div>  </li>
              <li><a style="text-decoration: none;">Life unlimited</a></li>
           </ul>
           </ul>
           <ul class="box input-box">
            <li class="link_name">Subscribe <div class="underline"><span></span></div> </li>
            <li><input type="text" placeholder="Enter your email"></li>
            <li><input type="button" value="Subscribe"></li>
           </ul>
         </div>
        </div>
        <div class="bottom-details">
         <div class="bottom_text">
           <span class="copyright_text">Copyright © 2023 <a href="#">Cornerstone christian centre.</a>All rights reserved</span>
           <span class="policy_terms">
          
           </span>
         </div>
        </div>
      
      </footer> 
  </section>

  <!-- Scripts -->
     
  <script src="https://kit.fontawesome.com/bc15cb8932.js" crossorigin="anonymous"></script>
       
       
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>